{
  "dependencies": {
    "@tiptap/extension-color": "^3.31.2",
    "@tiptap/extension-link": "^3.31.2",
    "@tiptap/extension-text-align": "^3.31.2",
    "@tiptap/extension-text-style": "^3.31.2",
    "@tiptap/extension-underline": "^3.31.2",
    "@tiptap/pm": "^3.31.2",
    "@tiptap/react": "^3.31.2",
    "@tiptap/starter-kit": "^3.31.2",
    "d3-delaunay": "^5.3.0",
    "polygon-clipping": "^0.15.7"
  },
  "devDependencies": {
    "@types/d3-delaunay": "^5.3.4"
  }
}
